# BasicCms

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/spring/: controllers.xml  excutor.xml  security.xml  servlet-context.xml
WebContent/WEB-INF/views/: article.jsp  hello.jsp  home.jsp
WebContent/common/: import.jsp  taglib.jsp
WebContent/js/ueditor/: ueditor.config.js
sql/: sql.txt
src/com/fung/cms/controller/: CmsAdmController.java  ContentDisplayController.java  package-info.java
src/com/fung/cms/dao/: ContentMapper.java  ContentMapper.xml  package-info.java
src/com/fung/cms/model/: Content.java  PageModel.java  package-info.java
src/com/fung/cms/service/: ContentService.java  ContentServiceImpl.java
src/main/resources/config/: genConfig_ref.xml  generatorConfig.xml  mysqlGeneratorConfig.xml
